{
  "name": "@sfab-lite/check",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "wrangler dev --port 8802",
    "test:regression": "node scripts/regression-delete-readd-inprocess.mjs"
  },
  "dependencies": {
    "@sfab-lite/core": "workspace:*",
    "@sfab-lite/kernel": "workspace:*",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260721.1",
    "wrangler": "4.113.0"
  }
}
