{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "@sfab-lite/biome-config/core",
    "@sfab-lite/biome-config/react",
    "@sfab-lite/biome-config/tanstack"
  ],
  // Repo-specific force-ignores only (no catch-all `**` — the shared preset
  // already provides it; re-adding `**` trips noBiomeFirstException).
  // Kernel vendor/manifest blobs are megabyte string dumps; shims/results are
  // build intermediates. `src/generated/` is covered by the preset's
  // `!!**/generated`.
  "files": {
    "includes": [
      "!!**/framework/runtime/vendor",
      "!!**/framework/runtime/kernel.json",
      "!!**/framework/runtime/results",
      "!!**/framework/runtime/scripts/.shims",
      "!!**/framework/runtime/scripts/.shims-client",
      // Baked by bake-template-snapshot.mjs and compared byte-for-byte by
      // check:template-snapshot. Formatting it here would desync the two.
      "!!**/starters/erp/app/migrations/meta",
      // Baked by bake-catalog.mjs and compared byte-for-byte by
      // check:registry. Formatting it here would desync the two.
      "!!**/registry/registry.json",
      // Superseded published trees are immutable. Live catalog is 0.1.1
      // (biome-ignore-all headers). Do not lint or format these copies.
      "!!**/registry/recipes/breadcrumb/0.1.0",
      "!!**/registry/recipes/button-group/0.1.0",
      "!!**/registry/recipes/combobox/0.1.0",
      "!!**/registry/recipes/input-group/0.1.0",
      "!!**/registry/recipes/item/0.1.0",
      "!!**/registry/recipes/pagination/0.1.0",
      "!!**/registry/recipes/sidebar/0.1.0",
      "!!**/registry/recipes/slider/0.1.0",
      "!!**/registry/recipes/toggle-group/0.1.0",
      "!!**/scripts/fixtures"
    ]
  },
  // Same assist/noise offs as starter — presets turn these on; not worth
  // a mass rewrite for little signal.
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "off",
        "useSortedAttributes": "off",
        "useSortedInterfaceMembers": "off",
        "useSortedProperties": "off",
        "useSortedTypeFields": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        "noImgElement": "off",
        "noJsxPropsBind": "off",
        "noAwaitInLoops": "off"
      },
      "suspicious": {
        "noLeakedRender": "off",
        "noEqualsToNull": "off",
        "noShadow": "off",
        "noUnusedExpressions": "off",
        "noUnnecessaryConditions": "off"
      },
      "style": {
        "useDestructuring": "off",
        "noIncrementDecrement": "off"
      }
    }
  },
  // Kernel prebuild scripts are one-shot Node CLI. Keep only the two rules
  // that target runtime bundling / hot-path concerns off; readability rules
  // (complexity, nested ternary) stay on and the scripts must satisfy them.
  "overrides": [
    {
      "includes": ["framework/runtime/scripts/**"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off",
            "useTopLevelRegex": "off"
          }
        }
      }
    },
    // vendor-entries export order is load-bearing: esbuild follows it when
    // concatenating the chunk, so organizeImports would silently change
    // committed vendor hashes.
    {
      "includes": ["framework/runtime/scripts/vendor-entries/**"],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    }
  ]
}
