{
  "name": "sfab-lite",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "lint:check": "biome check .",
    "lint:fix": "biome check --write .",
    "check:workspace": "node scripts/check-workspace.mjs",
    "check:cycles": "madge --circular --extensions ts,tsx packages apps",
    "check:dead-code": "knip",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@sfab-lite/biome-config": "workspace:*",
    "@sfab-lite/tsconfig": "workspace:*",
    "husky": "^9.1.7",
    "knip": "5",
    "lint-staged": "^16.4.0",
    "madge": "^8.0.0",
    "turbo": "^2.7.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.5.2",
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,css,jsonc}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
