{
  "extends": "@sfab-lite/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "src/index.ts",
    "src/kernel-paths.ts",
    "src/generated/*.d.ts",
    "kernel.json"
  ],
  "exclude": ["src/generated/*.js", "vendor", "scripts", "results"]
}
