{
  "name": "@sfab-lite/lint",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "wrangler dev --port 8803",
    "copy-wasm": "cp node_modules/@biomejs/wasm-web/biome_wasm_bg.wasm src/biome_wasm_bg.wasm"
  },
  "dependencies": {
    "@biomejs/js-api": "6.0.0",
    "@biomejs/wasm-web": "2.5.5",
    "@sfab-lite/core": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260721.1",
    "typescript": "^5.9.3",
    "wrangler": "4.113.0"
  }
}
