{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sfab-lite-lint",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  // Same as apps/check: the factory is the only caller and reaches this over a
  // service binding, so a public hostname bought nothing. See that config.
  "workers_dev": false,
  "limits": {
    "cpu_ms": 300000
  }
}
