{
  "extends": "@sfab-lite/tsconfig/tanstack-start.json",
  "include": ["src", "vite.config.ts"],
  "exclude": ["src/**/*.test.ts", "dist"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@cloudflare/workers-types", "vite/client"]
  }
}
